# char-art-converter

./: .dockerignore  .gitignore  Docker.md  Dockerfile  LICENSE  README.md  docker-compose-simple.yml  docker-compose.yml  docker-start.sh  nginx.conf  run-all-docker.bat  run-all-docker.sh  supervisord.conf
backend/: .dockerignore  Docker.md  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  run-docker.bat  run-docker.sh
backend/src/main/java/com/doreamr233/charartconverter/: CharArtConverterApplication.java
backend/src/main/java/com/doreamr233/charartconverter/config/: ParallelProcessingConfig.java  ParallelProcessingConfigInitializer.java  RedisConfig.java  SchedulerConfig.java  TempDirectoryConfig.java  WebConfig.java
backend/src/main/java/com/doreamr233/charartconverter/controller/: CharArtController.java
backend/src/main/java/com/doreamr233/charartconverter/enums/: CloseReason.java  EventType.java
backend/src/main/java/com/doreamr233/charartconverter/event/: ProgressUpdateEvent.java
backend/src/main/java/com/doreamr233/charartconverter/exception/: BusinessException.java  FileTypeException.java  GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/doreamr233/charartconverter/listener/: ProgressListener.java  SseProgressListener.java
backend/src/main/java/com/doreamr233/charartconverter/model/: ApiError.java  ConvertResult.java  FrameProcessResult.java  ProgressInfo.java  WebpFrameProcessResult.java  WebpProcessResult.java
backend/src/main/java/com/doreamr233/charartconverter/service/: CharArtService.java  ProgressService.java  TempFileCleanupService.java
backend/src/main/java/com/doreamr233/charartconverter/service/impl/: CharArtServiceImpl.java  ProgressServiceImpl.java
backend/src/main/java/com/doreamr233/charartconverter/util/: CharArtProcessor.java  WebpProcessorClient.java
backend/src/main/resources/: application.properties  application.properties.template
backend/src/test/java/com/doreamr233/charartconverter/service/: TempFileCleanupServiceTest.java
frontend/: .dockerignore  .env.development  .env.development.example  .env.example  .env.production  .env.production.example  Docker.md  Dockerfile  Env.md  README.md  docker-compose.yml  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  run-docker.bat  run-docker.sh  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: convert.js  index.js  progress.js
frontend/src/assets/: main.css
frontend/src/utils/: debug.js  vite-debug.js
python_webp_processor/: .dockerignore  .env.example  Docker.md  Dockerfile  Gunicorn.md  README.md  app.py  config.py  docker-compose.yml  docker-entrypoint.sh  gunicorn.conf.py  main.py  requirements.txt  run-docker.bat  run-docker.sh  start.bat  start.sh  wsgi.py
python_webp_processor/api/: __init__.py  health.py  progress.py  webp.py
python_webp_processor/model/: responseModel.py
python_webp_processor/utils/: scheduler.py  thread_safe_dict.py  utils.py
