[supervisord]
nodaemon=true
logfile=${SUPERVISORD_LOG_PATH}/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=${SUPERVISORD_PID_PATH}/supervisord.pid
user=root

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf --appendonly yes
autostart=true
autorestart=true
startretries=3
priority=10
stdout_logfile=${SUPERVISORD_LOG_PATH}/redis-stdout.log
stderr_logfile=${SUPERVISORD_LOG_PATH}/redis-stderr.err

[program:webp-processor]
# command=uvicorn main:app --host 0.0.0.0 --port %(ENV_PORT)s --log-level %(ENV_WEBP_PROCESSOR_LOG_LEVEL)s
command=python main.py
directory=${WEBP_PROCESSOR}
autostart=true
autorestart=true
startretries=3
priority=20
stdout_logfile=${SUPERVISORD_LOG_PATH}/webp-processor-stdout.log
stderr_logfile=${SUPERVISORD_LOG_PATH}/webp-processor-stderr.err
environment=PYTHONUNBUFFERED=1

[program:backend]
command=java -Djava.io.tmpdir=${DEFAULT_TEMP_PATH} -Dfile.encoding=${LANG} -Dsun.jnu.encoding=${LANG} -jar app.jar --spring.config.location=file:${DEFAULT_CONFIG_PATH}/application.properties
directory=${BACKEND_PATH}
autostart=true
autorestart=true
startretries=3
priority=30
stdout_logfile=${SUPERVISORD_LOG_PATH}/backend-stdout.log
stderr_logfile=${SUPERVISORD_LOG_PATH}/backend-stderr.err

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
priority=40
stdout_logfile=${SUPERVISORD_LOG_PATH}/nginx-stdout.log
stderr_logfile=${SUPERVISORD_LOG_PATH}/nginx-stderr.err
